rrdtool create temp.rrd --start now --step 60 \
DS:a:GAUGE:120:-40:60 \
DS:b:GAUGE:120:-40:60 \
DS:c:GAUGE:120:-40:60 \
DS:d:GAUGE:120:-40:60 \
DS:e:GAUGE:120:-40:60 \
RRA:AVERAGE:0.5:1:60 \
RRA:AVERAGE:0.5:12:120 \
RRA:AVERAGE:0.5:60:168 \
RRA:AVERAGE:0.5:240:720 \
RRA:AVERAGE:0.5:1440:365 \
RRA:MIN:0.5:360:365 \
RRA:MAX:0.5:360:365 \
RRA:MIN:0.5:1440:365 \
RRA:MAX:0.5:1440:365
